<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de noticias galático</title>
    <link rel="stylesheet" href="styles/card.css">
    <script src="src/components/CardNews.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card_left">
                <span>By Alex Ribeiro</span>
                <a href="#">Darth vader Contrata Devs</a>
                <p>Darth Vader procura desenvolvedores que sabem trabalhar com components</p>
            </div>
            <div class="card_right">
                <img src="assets/Darth_Vader.jpg" alt="">
            </div>
        </div>
    </div>

    <card-news></card-news>
</body>
</html>